+-- @emotion/react@11.11.4
+-- @emotion/styled@11.11.5
+-- @heroicons/react@2.0.18
+-- @mui/material@5.15.20
+-- @tailwindcss/forms@0.5.7
+-- @types/bcrypt@5.0.1
+-- @types/node@20.5.7
+-- @types/react-dom@18.2.14
+-- @types/react@18.2.21
+-- @vercel/postgres@0.5.0
+-- @vercel/style-guide@5.0.1
+-- autoprefixer@10.4.19
+-- bcrypt@5.1.1
+-- clsx@2.1.1
+-- dotenv@16.3.1
+-- eslint-config-next@14.0.0
+-- eslint-config-prettier@9.0.0
+-- eslint@8.52.0
+-- next@14.0.2
+-- postcss-nesting@12.1.5
+-- postcss@8.4.38
+-- prettier-plugin-tailwindcss@0.5.4
+-- prettier@3.0.3
+-- react-dom@18.2.0
+-- react@18.2.0
+-- tailwindcss@3.4.4
+-- typescript@5.2.2
`-- zod@3.22.4

